server.port=9999
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:file:./crudDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wesley
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.main.web-application-type=none
